* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

@font-face {
  font-family: "Avalon Bold";
  src: url(/avalon/Avalon_Bold.ttf);
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Nav  */

.header {
  position: sticky;
  top: 0px;
  z-index: 3;
}

.nav {
  background-color: #f7f8f8;
  padding: 1rem 1.5rem;
  box-shadow: 0 0.4rem 0.6rem rgba(0, 0, 0, 0.2);
}

ul {
  display: flex;
  list-style: none;
}

.logo-container {
  display: flex;
  align-items: center;
}

.nav-logo {
  fill: black;
  height: 1.6rem;
}

.logo-menu {
  font-size: 3rem;
  display: none;
  color: #a7aab2;
}

.nav-main {
  justify-content: space-between;
  align-items: center;
}

.nav-center {
  justify-content: center;
}
.nav-center li {
  padding: 0 2rem;
  font-family: "shentox-5", sans-serif;
  font-size: 1.4rem;
  text-transform: uppercase;
}

.header-promo {
  padding: 1.5rem 2rem;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.3rem;
  font-weight: 400;
  background-color: #fada33;
}

@media screen and (max-width: 1024px) {
  .nav-logo {
    margin-left: 1.5rem;
    fill: #a7aab2;
  }

  .logo-menu {
    display: initial;
  }
  .nav-main li:not(:first-child) {
    display: none;
  }
  .header-promo {
    display: none;
  }
}

/* Main header section */

.main-header-container {
  padding: 3rem 0 5rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.main-header-logo img {
  width: 40%;
  display: block;
  margin: 0 auto;
}

.main-header-text {
  display: flex;
  justify-content: center;
  align-items: center;
}

.main-header-text h2 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 3.5rem;
  font-weight: 200;
}

@media screen and (max-width: 1024px) {
  .main-header-container {
    display: initial;
  }
  .main-header-logo img {
    width: 55%;
    padding: 1rem 0;
  }
  .main-header-text h2 {
    font-size: 2.5rem;
  }
}

/* Main article section  */

.main-article-container {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: repeat(5, 1fr);
  gap: 1rem;
  min-height: 90vh;
  max-width: 90%;
  margin: 0 auto;
  padding: 5rem 0;
}

.article {
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  font-family: "Avalon Bold", sans-serif;
}

.article a {
  margin: 0.5rem 0 5%;
  padding: 0 1rem;
  text-decoration: none;
  color: #fff;
}

.article h6 {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #fff;
  padding: 0 1rem;
}

.article-1 {
  background-image: linear-gradient(180deg, transparent 25%, #000 90%),
    url(./images/article1.jpeg);
  grid-column: 1 / 2;
  grid-row: 1 / 4;
  font-size: 2.4rem;
}

.article-2 {
  background-image: linear-gradient(180deg, transparent 25%, #000 90%),
    url(/images/article2.jpeg);
  grid-column: 1 / 2;
  grid-row: 4 / 6;
  font-size: 1.8rem;
  justify-content: center;
  text-align: center;
}

.article-2 button {
  display: block;
  background-color: transparent;
  color: #fff;
  border: solid 1px #fff;
  border-radius: 30px;
  padding: 1.3rem 2.5rem;
  margin: 1rem auto;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.4rem;
  cursor: pointer;
}

.article-3 {
  background-image: linear-gradient(180deg, transparent 25%, #000 90%),
    url(/images/article3.jpeg);
  grid-column: 2 / 3;
  grid-row: 1 / 3;
  font-size: 1.4rem;
}

.article-4 {
  background-image: linear-gradient(180deg, transparent 25%, #000 90%),
    url(/images/article4.jpeg);
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  font-size: 1.4rem;
}

.article-5 {
  background-image: linear-gradient(180deg, transparent 25%, #000 90%),
    url(/images/article5.jpeg);
  grid-column: 2 / 4;
  grid-row: 3 / 6;
  font-size: 2.4rem;
}

@media screen and (max-width: 1024px) {
  .main-article-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2.5fr 1fr 1fr;
  }
  .article-1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
  }

  .article-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .article-3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
  }
  .article-4 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .article-5 {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
  }
}

@media screen and (max-width: 768px) {
  .main-article-container {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
  }
  .article-1 {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
  }

  .article-2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
  }
  .article-3 {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
  }
  .article-4 {
    grid-column: 1 / 2;
    grid-row: 4 / 5;
  }
  .article-5 {
    grid-column: 1 / 2;
    grid-row: 5 / 6;
  }
}

/* Popular articles section */

.popular-articles {
  background-color: #f7f8f8;
  padding: 4rem 0 10rem;
}

.popular-articles h2 {
  font-family: "Arial Narrow";
  font-weight: 700;
  color: #a7aab2;
  font-size: 3rem;
  text-align: center;
  text-transform: uppercase;
  padding: 5rem 0;
}

.popular-articles-container {
  max-width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}

.popular-articles-item {
  min-height: 5rem;
  display: flex;
  justify-content: center;
}

.popular-articles-item a,
.popular-articles-item a:link,
.popular-articles-item a:visited {
  width: 80%;
  text-decoration: none;
  font-size: 1.7em;
  color: #000;
}

.popular-articles-item a:hover {
  text-decoration: underline rgba(204, 0, 153, 0.33) solid;
}

.popular-articles-item span {
  vertical-align: top;
  width: 15%;
  margin-left: 2rem;
  font-size: 4rem;
  color: #c09;
}

@media screen and (max-width: 1024px) {
  .popular-articles-container {
    grid-template-columns: 1fr;
  }

  .popular-articles-item:not(:last-of-type) {
    margin-bottom: 2rem;
  }
}

/* Latest Stories */

.latest-stories {
  max-width: 95%;
  margin: 0 auto;
  padding: 3rem 5rem;
}

.latest-stories-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

.latest-stories-heading {
  font-family: "Avalon Bold";
  font-size: 4rem;
  padding: 5rem 0;
}

.latest-stories-items img {
  width: 100%;
}
.latest-stories-items h3 {
  font-size: 1.6rem;
  padding: 2rem 0;
}

.latest-stories-items h3:hover {
  text-decoration: underline rgba(204, 0, 153, 0.33) solid;
}

@media screen and (max-width: 1024px) {
  .latest-stories-container {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (max-width: 768px) {
  .latest-stories-container {
    grid-template-columns: 1fr;
  }
}

/* Explore channels */
.explore-channels {
  background-color: #f7f8f8;
  min-height: 60vh;
  padding: 5rem 0 7rem;
}
.explore-channels-heading {
  font-family: "Avalon Bold", sans-serif;
  font-size: 4rem;
  max-width: 95%;
  margin: 0 auto;
  padding: 4rem 0 6rem;
}
.explore-channels-container {
  max-width: 95%;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(5, minmax(20rem, 1fr));
  gap: 2rem;
  overflow-x: scroll;
}

.explore-channels-container div {
  height: 20rem;
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-x: scroll;
}
.explore-channels div img {
  width: 12rem;
  display: block;
  margin: 3rem auto;
}

.explore-channels div p {
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1.6rem;
  margin-bottom: 2rem;
  padding: 0 2rem;
  text-align: center;
}
.explore-channels-1 {
  background-image: url(/images/channels1.webp);
}

.explore-channels-2 {
  background-image: url(/images/channels2.jpeg);
}

.explore-channels-3 {
  background-image: url(/images/channels3.jpeg);
}
.explore-channels-4 {
  background-image: url(/images/channels4.jpeg);
}
.explore-channels-5 {
  background-image: url(/images/channels5.webp);
}

/* Parralax form  */

.parralax-form {
  padding: 10rem 0 10rem;
  background-image: url(/images/space.png);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.parralax-form h2 {
  font-family: "Avalon Bold", sans-serif;
  font-size: 4.8rem;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.parralax-form p {
  font-size: 1.6rem;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.parralax-form a,
.parralax-form a:visited {
  text-decoration: none;
  color: #0ccc;
}

.parralax-form a:hover {
  color: #fff;
  font-weight: 500;
}

.social-link-image {
  fill: #947fb7;
  height: 2.5rem;
  width: 2.5rem;
  margin: 0 1rem;
}

.social-link-image:hover {
  fill: #fff;
  cursor: pointer;
}

/* Video content section */

.video-content {
  background-color: #f7f8f8;
  padding: 8rem 0 7rem;
}

.video-content h2 {
  font-size: 4rem;
  width: 80%;
  margin: 0 auto 5rem;
}

.video-content-container {
  max-width: 80%;
  margin: 0 auto;
  height: 70rem;
  display: flex;
}

.iframe-container h3 {
  color: #fff;
  font-size: 3rem;
  margin: 3rem 2rem 0.5rem;
}

.iframe-container p {
  color: #a7aab2;
  font-size: 1rem;
  margin: 0.5rem 2rem;
}

.iframe-container {
  height: 60rem;
  height: 100%;
  flex-grow: 2;
  vertical-align: top;
  background-color: #000;
}

.video-iframe {
  height: 80%;
  width: 100%;
}

.related-videos {
  width: 25rem;
  height: 100%;
  margin-left: 2rem;
  overflow-y: scroll;
}

.related-video-item {
  cursor: pointer;
}

.related-video-item:first-child {
  margin-top: -2rem;
}

.related-video-item img {
  clip-path: inset(20px 0px 20px 0px);
  width: 100%;
}

.related-video-item p {
  font-size: 1.6rem;
  font-weight: 500;
  margin: -0.5rem 0 0;
}

@media screen and (max-width: 1024px) {
  .video-content-container {
    max-width: 95%;
  }
  .video-content h2 {
    font-size: 2.8rem;
    text-align: center;
    width: 95%;
    margin: 0 auto 5rem;
  }
}

@media screen and (max-width: 768px) {
  .video-content-container {
    flex-direction: column;
  }

  .iframe-container {
    width: 100%;
    margin-bottom: 3rem;
  }
  .related-videos {
    display: grid;
    grid-template-columns: repeat(10, 30rem);
    gap: 2rem;
    width: 100%;
    margin-left: 0rem;
    overflow-x: scroll;
  }

  .related-video-item img {
    clip-path: inset(30px 0px 30px 0px);
    width: 100%;
  }
  .related-video-item:first-child {
    margin-top: 0rem;
  }
}

/* Work with us section */

.work-with-us {
  padding: 8rem 0 4rem;
}

.work-with-us-container {
  max-width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
}

.work-with-us-text {
  width: 50%;
}

.work-with-us-text h4 {
  font-family: "shentox-5", sans-serif;
  font-size: 1.6rem;
  color: #cc0099;
}

.work-with-us-text h2 {
  font-family: "Avalon Bold";
  font-size: 4rem;
  letter-spacing: -0.1rem;
  padding: 1rem 0 2rem;
}

.work-with-us-text p {
  font-size: 1.8rem;
  font-weight: 200;
  line-height: 2.7rem;
  color: #505666;
  padding: 0.5rem 3rem 3rem 0;
}

.work-with-us-text button {
  padding: 1.5rem 2.5rem;
  background-color: #00cccb;
  font-size: 1.4rem;
  text-transform: uppercase;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.work-with-us-text button:hover {
  background-color: #0dd;
}

.work-with-us-images {
  width: 50%;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.work-with-us-image-container {
  display: flex;
  align-items: center;
}
.work-with-us-image-container img {
  width: 11rem;
}

.work-with-us-image-container h4 {
  margin-left: 2rem;
  font-size: 1.8rem;
}

.work-with-us-partners {
  width: 120rem;
  margin: 4rem auto;
  padding: 0 3rem;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
}

.work-with-us-partners img {
  width: 85%;
}
